MainWindow.xaml

<mah:MetroWindow x:Class="WpfMetro.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMetro"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Background="AntiqueWhite"
                 >
    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
        </Style>
    </Window.Resources>
    <Grid Name="TeTheste" ShowGridLines="True" Height="Auto" Width="1400" Background="Azure" VerticalAlignment="Top" Margin="0,150,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Grid.Row="0" Grid.Column="0" MinWidth="1400" Height="Auto" Orientation="Horizontal">
                <mah:Tile Title="Mail" Style="{StaticResource LargeTileStyle}" Content="ImageHere" Background="Teal" Margin="3"/>
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" Click="Tile_Click"/>
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="People" Style="{StaticResource SmallTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource SmallTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Mail" Style="{StaticResource LargeTileStyle}" Content="ImageHere" Background="Teal" Margin="3"/>
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="People" Style="{StaticResource SmallTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource SmallTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Mail" Style="{StaticResource LargeTileStyle}" Content="ImageHere" Background="Teal" Margin="3"/>
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="People" Style="{StaticResource SmallTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource SmallTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
                <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
                <mah:Tile Title="Desktop" Style="{StaticResource SmallTileStyle}"  Margin="3" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
